<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Simple Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js">
    </script>
    <div class="calc">
      <form action="#" name="form">
        <div class="result">
          <input class="text" name="disp" id="disp">
        </div>
        <div class="buttons">
          <input type="button" value="c" onclick="clr()">
          <div class="rows">
             <input type="button" value="7" name="v7" onclick="val(v7.value)">
             <input type="button" value="8" name="v8" onclick="val(v8.value)">
             <input type="button" value="9" name="v9" onclick="val(v9.value)">
             <input type="button" value="+" name="add" onclick="val(add.value)">
          </div>
          <div class="rows">
             <input type="button" value="4" name="v4" onclick="val(v4.value)">
             <input type="button" value="5" name="v5" onclick="val(v5.value)">
             <input type="button" value="6" name="v6" onclick="val(v6.value)">
             <input type="button" value="-" name="sub" onclick="val(sub.value)">
          </div>
          <div class="rows">
             <input type="button" value="1" name="v1" onclick="val(v1.value)">
             <input type="button" value="2" name="v2" onclick="val(v2.value)">
             <input type="button" value="3" name="v3" onclick="val(v3.value)">
             <input type="button" value="*" name="mul" onclick="val(mul.value)">
          </div>
          <div class="rows">
             <input type="button" value="0" name="v0" onclick="val(v0.value)">
             <input type="button" value="." name="vdot" onclick="val(vdot.value)">
             <input type="button" value="/" name="vdivi" onclick="val(vdivi.value)">
             <input type="button" title="click for result" value="=" name="equal" onclick="calc()">
          </div>
        </div>
      </form>
  </body>
</html>